{
  "ConfiguracaoToken": {
    "Chave": "minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-DANIEL-DAMATA.mssql.somee.com;packet size=4096;user id=Daniel-DaMata_SQLLogin_1;pwd=scjevknmrj;data source=DB-DS-DANIEL-DAMATA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-DANIEL-DAMATA"
    ,"ConexaoLocal":"Data Source=localhost; Initial Catalog=DB_DS_DANIEL_DAMATA; User Id=sa; Password=123456"    
    ,"ConexaoFreeAspHosting":"Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=NOME-DO-BANCO; User Id=ID-DO-BANCO; Password=SENHA-DO-BANCO"    
    ,"ConexaoLocalWindowsAutentication":"Data Source=.\\MSSQLSERVER; Initial Catalog=DB-DS-NOME-DO-BANCO;Integrated Security=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



