sonar.projectKey=RpgApi
sonar.working.directory=D:\\Daniel\\PMII\\RpgApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Daniel\\PMII\\RpgApi
sonar.pullrequest.cache.basepath=D:\\Daniel\\PMII\\RpgApi

047B247F-3004-49B6-A0A8-EECBA5CA6E1E.sonar.projectKey=RpgApi:047B247F-3004-49B6-A0A8-EECBA5CA6E1E
047B247F-3004-49B6-A0A8-EECBA5CA6E1E.sonar.projectName=RpgApi
047B247F-3004-49B6-A0A8-EECBA5CA6E1E.sonar.projectBaseDir=D:\\Daniel\\PMII\\RpgApi
047B247F-3004-49B6-A0A8-EECBA5CA6E1E.sonar.sourceEncoding=utf-8
047B247F-3004-49B6-A0A8-EECBA5CA6E1E.sonar.sources=\
"D:\\Daniel\\PMII\\RpgApi\\Controllers\\ArmasController.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Controllers\\DisputasController.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Controllers\\PersonagemHabilidadesController.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Controllers\\PersonagensController.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Controllers\\PersonagensExemploController.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Controllers\\PersonagensExercicioController.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Controllers\\UsuariosController.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Controllers\\WeatherForecastController.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Data\\DataContext.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220919042135_InitialCreate.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220919042135_InitialCreate.Designer.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220919042333_MigracaoArma.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220919042333_MigracaoArma.Designer.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220920045034_MigracaoUsuario.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220920045034_MigracaoUsuario.Designer.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220925162208_MigracaoUmParaUm.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220925162208_MigracaoUmParaUm.Designer.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220925174239_MigracaoMuitosParaMuitos.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20220925174239_MigracaoMuitosParaMuitos.Designer.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20221005220539_MigracaoDadosUsuario.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\20221005220539_MigracaoDadosUsuario.Designer.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Migrations\\DataContextModelSnapshot.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Models\\Arma.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Models\\Disputa.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Models\\Enuns\\ClasseEnum.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Models\\Habilidade.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Models\\Personagem.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Models\\PersonagemHabilidade.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Models\\Usuario.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Program.cs",\
"D:\\Daniel\\PMII\\RpgApi\\Utils\\Criptografia.cs",\
"D:\\Daniel\\PMII\\RpgApi\\WeatherForecast.cs",\
"D:\\Daniel\\PMII\\RpgApi\\obj\\Debug\\net6.0\\RpgApi.GlobalUsings.g.cs",\
"D:\\Daniel\\PMII\\RpgApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Daniel\\PMII\\RpgApi\\obj\\Debug\\net6.0\\RpgApi.AssemblyInfo.cs",\
"D:\\Daniel\\PMII\\RpgApi\\obj\\Debug\\net6.0\\RpgApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Daniel\\PMII\\RpgApi\\appsettings.Development.json",\
"D:\\Daniel\\PMII\\RpgApi\\appsettings.json",\
"D:\\Daniel\\PMII\\RpgApi\\script01_TabelaPersonagens.sql",\
"D:\\Daniel\\PMII\\RpgApi\\script02_TabelaArmas.sql",\
"D:\\Daniel\\PMII\\RpgApi\\script03_TabelaUsuarios.sql",\
"D:\\Daniel\\PMII\\RpgApi\\script04_TabelaArmas_Atualizacao.sql",\
"D:\\Daniel\\PMII\\RpgApi\\script05_TabelaHabilidade_TabelaPersonagemHabilidades.sql",\
"D:\\Daniel\\PMII\\RpgApi\\script06_TabelaHabilidade_TabelaPersonagemHabilidades.sql",\
"D:\\Daniel\\PMII\\RpgApi\\script07_TabelaDisputas.sql",\
"D:\\Daniel\\PMII\\RpgApi\\scriptTotal.sql",\
"D:\\Daniel\\PMII\\RpgApi\\Properties\\launchSettings.json"

047B247F-3004-49B6-A0A8-EECBA5CA6E1E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Daniel\\PMII\\RpgApi\\.sonarqube\\out\\0"
047B247F-3004-49B6-A0A8-EECBA5CA6E1E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Daniel\\PMII\\RpgApi\\.sonarqube\\out\\0\\Issues.json"

047B247F-3004-49B6-A0A8-EECBA5CA6E1E.sonar.working.directory=D:\\Daniel\\PMII\\RpgApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=047B247F-3004-49B6-A0A8-EECBA5CA6E1E

